version: '3.8'

services:
  # ----- POSTGRES SERVICE -----
  postgres:
    image: postgres:15
    container_name: gasstation_db
    environment:
      - POSTGRES_DB=gas_station
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=140290
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  # ----- BACKEND SERVICE -----
  backend:
    build: ./backend
    container_name: gasstation_backend
    ports:
      - "5000:5000"
    env_file:
      - ./backend/.env
    depends_on:
      - postgres
    # Optional: network, volumes, etc.

  # ----- FRONTEND SERVICE -----
  frontend:
    build: ./frontend
    container_name: gasstation_frontend
    ports:
      - "5173:4173"
    depends_on:
      - backend

volumes:
  pgdata:
